#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=Batalha
dependency10.to=Saint
dependency10.type=UsesDependency
dependency2.from=Saint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=Saint
dependency3.to=Genero
dependency3.type=UsesDependency
dependency4.from=Saint
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=Saint
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Genero
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1078
package.divider.horizontal=0.5710526315789474
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=216
target1.y=354
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=130
target3.height=50
target3.name=Genero
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=210
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=710
target4.y=490
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=230
target6.height=50
target6.name=SaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=30
target7.association=SaintTest
target7.height=50
target7.name=Saint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=60
