#BlueJ package file
dependency1.from=Batalha
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=BronzeSaint
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=SilverSaint
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=GoldSaint
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Genero
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Constelacao
dependency15.to=Golpe
dependency15.type=UsesDependency
dependency16.from=BatalhaTest
dependency16.to=Saint
dependency16.type=UsesDependency
dependency17.from=BatalhaTest
dependency17.to=Armadura
dependency17.type=UsesDependency
dependency18.from=BatalhaTest
dependency18.to=Constelacao
dependency18.type=UsesDependency
dependency19.from=BatalhaTest
dependency19.to=Categoria
dependency19.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency20.from=Saint
dependency20.to=Armadura
dependency20.type=UsesDependency
dependency21.from=Saint
dependency21.to=Genero
dependency21.type=UsesDependency
dependency22.from=Saint
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=Saint
dependency23.to=Golpe
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Constelacao
dependency24.type=UsesDependency
dependency25.from=ConstelacaoTest
dependency25.to=Saint
dependency25.type=UsesDependency
dependency26.from=ConstelacaoTest
dependency26.to=Armadura
dependency26.type=UsesDependency
dependency27.from=ConstelacaoTest
dependency27.to=Golpe
dependency27.type=UsesDependency
dependency28.from=ConstelacaoTest
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=ConstelacaoTest
dependency29.to=Constelacao
dependency29.type=UsesDependency
dependency3.from=BronzeSaint
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=ListaSaintsTest
dependency30.to=ListaSaints
dependency30.type=UsesDependency
dependency31.from=ListaSaintsTest
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=ListaSaintsTest
dependency32.to=GoldSaint
dependency32.type=UsesDependency
dependency33.from=ListaSaintsTest
dependency33.to=Armadura
dependency33.type=UsesDependency
dependency34.from=ListaSaintsTest
dependency34.to=Constelacao
dependency34.type=UsesDependency
dependency35.from=ListaSaintsTest
dependency35.to=Categoria
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=SaintTest
dependency37.to=Saint
dependency37.type=UsesDependency
dependency38.from=ListaSaints
dependency38.to=Saint
dependency38.type=UsesDependency
dependency39.from=ListaSaints
dependency39.to=Categoria
dependency39.type=UsesDependency
dependency4.from=SilverSaint
dependency4.to=Armadura
dependency4.type=UsesDependency
dependency40.from=ListaSaints
dependency40.to=Status
dependency40.type=UsesDependency
dependency5.from=GoldSaint
dependency5.to=Armadura
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Golpe
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Constelacao
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=199
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6801242236024845
package.editor.height=431
package.editor.width=1235
package.editor.x=99
package.editor.y=80
package.frame.height=744
package.frame.width=1382
package.numDependencies=40
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=76
target1.y=344
target10.association=ConstelacaoTest
target10.height=50
target10.name=Constelacao
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=250
target11.height=50
target11.name=Genero
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=30
target11.y=200
target12.height=50
target12.name=SilverSaint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=480
target13.height=50
target13.name=Armadura
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=290
target13.y=210
target14.height=50
target14.name=SaintTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=0
target15.height=50
target15.name=BatalhaTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=810
target15.y=70
target16.association=SaintTest
target16.height=50
target16.name=Saint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=50
target16.y=30
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=220
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=720
target3.y=250
target4.association=ListaSaintsTest
target4.height=50
target4.name=ListaSaints
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=60
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.association=BatalhaTest
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=780
target6.y=100
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=520
target7.y=360
target8.height=50
target8.name=Categoria
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=120
target9.height=50
target9.name=ListaSaintsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=30
